# Crypto ranking
API_KEY=""
CRYPTO_RANKING_URI=https://api.cryptorank.io/v1/
API_LIMIT=10000

#Snowflake
SNOWFLAKE_USERNAME=<username>
SNOWFLAKE_PASSWORD=<password>
SNOWFLAKE_IDENTIFIER=<identifier>
INTERNAL_STAGE="<internal-stage>"
